
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 25vw;
            height: 65vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 25rem;
            min-height: 40rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-size: 100;
            font-size: 3rem;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.8rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        .date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempMin_Max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weathercon .fas {
            font-size: 8rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(2);
            }

            to {
                transform: scale(3);
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media (max-height: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave wave-one"></div>
        <div class="wave wave-two"></div>
        <div class="wave wave-three"></div>
        <div class="weathercon"><i class="fa-solid fa-sun" style="color: #FFD43B;"></i></div>
        <div class="info">
            <h3 class="location"><i class="fa-solid fa-street-view" style="color: #f08833;"></i>{%location%},{%country%}</h3>
            <p class="date">TUE | AUG | 6:14 PM</p>
            <h1 class="temp">{%temval%}&deg;C</h1>  
            <h4 class="tempMin_Max">Min {%tempmin%}&deg;C|Max {%tempmax%}&deg;C</h4>
        </div>
    </div>
    <script>
        const currDate=document.getElementsByClassName("date")[0];
        let weathercon=document.getElementsByClassName("weathercon")[0];
        const tempStatus="{%tempstatus%}";
        if(tempStatus=="Sunny")
        {
            weathercon.innerHTML="<i class='fa-solid fa-sun' style='color: #FFD43B;'></i>"
       }
       else if(tempStatus=="Clouds")
       {
        weathercon.innerHTML="<i class='fa-solid fa-cloud' style='color: #B197FC;'></i>"
       }
       else if(tempStatus=="Rainy")
       {
        weathercon.innerHTML="<i class='fa-solid fa-raindrops' style='color: #2c99dd;'></i>";
       }
       else
       {
        weathercon.innerHTML="<i class='fa-solid fa-cloud' style='color: #74C0FC;'></i>";
       }
        let currentDay=()=>{
            let weekDay=[];
            weekDay[0]="Sun";
            weekDay[1]="Mon";
            weekDay[2]="Tue";
            weekDay[3]="Wed";
            weekDay[4]="Thru";
            weekDay[5]="Fri";
            weekDay[6]="Sat";
            let currentTime=new Date();
            return weekDay[currentTime.getDay()];
        }
        let currentTime=()=>{
          let  now=new Date();
          let months=[];
          months[0]="Jan";
          months[1]="Feb";
          months[2]="Mar";
          months[3]="Apr";
          months[4]="May";
          months[5]="June";
          months[6]="July";
          months[7]="Aug";
          months[8]="Sep";
          months[9]="Oct";
          months[10]="Nov";
          months[11]="Dec";
            let month=now.getMonth();
            let date=now.getDate();
            let hours=now.getHours();
            let minutes=now.getMinutes();
            let perios="AM";
            if(hours>11)
            {
            perios="PM";
            if(hours>12)
            hours=hours-12;
            }
            if(hours>23)
            {  if(hours>12)
                hours=hours%12;
            }
            if(minutes<10)
            minutes="0"+minutes;

          return `${months[month]} ${date} | ${hours}:${minutes}  ${perios}`;

        }
        currDate.innerHTML=currentDay()+" | "+currentTime();
    </script>
</body>

</html>
